<!DOCTYPE html>
<html>

<head>
<meta content="en-us" http-equiv="Content-Language">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Untitled 2</title>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300|Merriweather' rel='stylesheet' type='text/css'>
<style type="text/css">
body
{
	background-color: #EAEAEA
}
.page {
	border-style: solid;
	border-width: 1px;
	font-family: 'Open Sans', Arial, Helvetica, sans-serif;
	font-weight: normal;
	font-size: 11pt;
	top: 4px;
	bottom: 4px;
	width: 960px;
	margin: 0px auto;
	box-shadow: 0px 0px 10px 1px #333333;
	background-color: #FFFFFF
}

.footer
{
	background-color: #454545;
	font-size: 9pt;
	color: #CCCCCC;
}
.cellheading
{
	font-family: 'Open Sans';
	font-size: 19pt;
	font-weight: 300;
}
.headerlinks
{
	background-image: linear-gradient(bottom, rgb(34,34,38) 9%, rgb(49,49,51) 55%, rgb(68,68,71) 78%);
	background-image: -o-linear-gradient(bottom, rgb(34,34,38) 9%, rgb(49,49,51) 55%, rgb(68,68,71) 78%);
	background-image: -moz-linear-gradient(bottom, rgb(34,34,38) 9%, rgb(49,49,51) 55%, rgb(68,68,71) 78%);
	background-image: -webkit-linear-gradient(bottom, rgb(34,34,38) 9%, rgb(49,49,51) 55%, rgb(68,68,71) 78%);
	background-image: -ms-linear-gradient(bottom, rgb(34,34,38) 9%, rgb(49,49,51) 55%, rgb(68,68,71) 78%);
}
.headerlink
{
	border-left: 1px;
	border-left-style: solid;
	border-left-color: #333333;
	border-right: 1px;
	border-right-style: solid;
	border-right-color: #000000;
	background-color: transparent;
	padding: 5px 9px 5px 9px;
	display: inline-block;
}
.headerlink:hover
{
	background-color: #000000;
}
.headerlinktext, .headerlinktext:visited
{
	color: #CCCCCC;
	text-decoration: none;
}
.footerlinktext, .footerlinktext:visited
{
	color: #CCCCCC;
	text-decoration: none;
	cursor: pointer;
	padding-left: 6px;
	padding-right: 6px;
}
.footerlinktext:hover
{
	text-decoration: underline;
}
td
{
	padding-left: 10px;
	padding-bottom: 10px;
}
</style>
</head>

<body>
	<div class="page">
		<div id="header">
			<div id="topbar" style="padding:4px 10px 0px 10px;">
				<img src="Graphics/Logo.gif" alt="" />
			</div>
			<div id="links" class="headerlinks">
				<div class="headerlink"><a href="test.com" class="headerlinktext">Active Traders</a></div><div class="headerlink">Stock Picks</div><div class="headerlink">Option Picks</div><div class="headerlink">Portfolio</div><div class="headerlink">Members</div>
			</div>
		</div>
		<div id="contents">
			<table style="width: 100%;">
				<tr>
					<td colspan="2">
						<div style="background-color:#6699FF; padding:10px;">
							<span class="cellheading">Performance &amp; Philosophy</span><br/>
							<span>Stockwinners.com is one of the oldest stock advisory services in the internet. We have consistently been providing winning picks since 1998! Since 2001, an average of 38% of our picks gained more than 10% in less than 10 days.</span>
						</div>
					</td>
					<td style="padding-right:10px;">
						<div style="background-color:#FF6666; padding:10px; height:100%;">
							<span class="cellheading">Trial Membership</span><br/>
							<span>We offer a free 2 weeks free trial membership with full access to our picks and portfolio so you can try the service free of charge. We require no credit cards and have integrated our website with Facebook and Google so that you can start your trial with a single click.</span>
						</div>			 
					</td>
				</tr>
				<tr>
					<td>
						<div style="background-color:#006666; color:white; padding:10px;">
							<span class="cellheading">Stock Picks</span><br/>
							<span>We provide daily stock picks based on technical analysis, news, momentum, and rumours that we scout from the market.</span>
						</div>
					</td>
					<td>
						<div style="background-color:#FFFFCC; padding:10px;">
							<span class="cellheading">Option Picks</span><br/>
							<span>Stockwinners.com offers weekly option picks as an alternative investment vehicle to help investors utilize equity options to define risk, enhance yields, and make effective use of leverage to reduce the initial cost of trade.</span>
						</div>			 				
					</td>
					<td style="padding-right:10px;">
						<div style="background-color:#009999; padding:10px;">
							<span class="cellheading">Active Traders</span><br/>
							<span>Our active traders section provides you real-time market moving news. We have extremely resourceful sources and publish market critical news before they become available elsewhere. We offer a variety of items such as upgrades/downgrades, market chatter, acquisitions, lawsuits, approvals, etc.</span>
						</div>			 					
					</td>
				</tr>
			</table>
		</div>
		<div class="footer">
			<div style="text-align:center; padding:3px;"><a class="footerlinktext">Stock Market 101</a>·<a class="footerlinktext">Trading Tips</a>· Chart Reading · Buying on Margin · Philosophy &amp; Performance · Membership Policy · Privacy Policy · Contact Us</div>
			<div style="text-align:center; padding:3px;">&copy; Stockwinners.com</div>
		</div>
	</div>
</body>

</html>
